%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%aaa%bbbbbbbbb%H%cc%dddddd%eee%
%aaa|bbbbb%bbb|H%cc|dddddd|eee%
%aaa%bbbbb%bbb%H%cc%dddddd%eee%
%%|%%%%%%%%%|%%H%cc%%%%%|%%%|%%
%fffffff%ggggg%H|cc%hhhhhh%iii%
%fffffff%ggggg%H%cc%hhhhhh%iii%
%fffffff%ggggg%H%cc%%%|%%%%iii%
%%%%%%|%%%%%%%%H%cc%llllll%iii%
%jjj%kkkkkkkkk%H%cc%llllll%iii%
%jjj|kkkkkkkkk|H|cc|llllll|iii%
%jjj%kkkkkkkkk%H%cc%llllll%iii%
%%|%%%%%%%|%%%%H%%%%%%|%%%%%|%%
%HHHHHHHHHHHHHHHHHHHHHHHHHHHHH%
%%|%%%%%%%%%%%%H%%%%%%%%%%%%%%%
%mmmmm%nnnnnnn%H%ooo%ppp%qqqqq%
%mmmmm|nnnnnnn|H%ooo|ppp|qqqqq%
%|%%%%%%%%%%%%%H%%%%%ppp%%%%%%%
%rrrrr%sssssss%H|ppppppp%ttttt%
%rrrrr%sssssss%H%ppppppp|ttttt%
%rrrrr%sssssss%H%%%|%%%|%%%%%%%
%rrrrr|sssssss%H%xxxxx%yyyyyyy%
%%|%%%%%%%%|%%%H|xxxxx%%%|%yyy%
%uuu|vv%vv|www%H%xxxxx|zzz%yyy%
%uuu%vv%vv%www|H%xxxxx%zzz%yyy%
%uuu%vvvvv%www%H%xxxxx%zzz%yyy%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%